
.swiper-slide{
    text-align: center;
    .txt-box{
        display: inline-block;
        color: #fff;
        h3{
            font-size: 50px;
            color: #8FB444;
        }
        p{
            font-size: 30px;
            font-weight: 700;
        }
    }
}
.flexslider{
    position: relative;
    zoom: 1;
    background: url(../images/banner_bg.png) no-repeat center top;
    height: 500px;
    img{
        height: 500px;
    }
    .swiper-pagination-bullet{
        width: 11px;
        height: 11px;
        background: rgba(255,255,255,0.6);
        opacity: 1;
    }
    .swiper-pagination{
        text-align: right;
        width: 1080px!important;
        left: 50%!important;
        margin-left: -540px!important;
    }
    .swiper-pagination-bullet-active{
        background: #8FB444;
    }
}
.session_1{
    margin-top: 50px;
    .title-box{
        font-size: 20px;
        font-weight: 700;
        color: #333;
        line-height: 1;
        padding-left: 10px;
        border-left:5px solid #8FB444;
        line-height: 30px;
        height: 30px;
        margin-bottom: 10px;
        .more{
            float: right;
            font-weight: 400;
            color: #888;
            border-radius: 30px;
            background: #fff;
            padding: 2px 20px;
            border: 2px solid #ccc;
            font-size: 13px;
            line-height: 22px;
            &:hover{
                background: #8FB444;
                color: #fff;
                border-color: #8FB444;
            }
        }
    }
    .row{
        margin-left: -9px;
        margin-right: -9px;
        .col-md-4{
           padding: 9px;
           width: 33.33%;
           float: left;
           box-sizing: border-box;
        }
        .img-box{
            position: relative;
            display: block;
            background: #000;
            border: 2px solid #ccc;
            background: #fff;
            margin: 0;
            box-sizing: border-box;
            padding:3px;
            .pd{
                position: relative;
                width: 100%;
                height: auto;
                overflow: hidden;
                vertical-align: middle;
            }
            .time-box{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                border-bottom: 5px solid #8FB444;
                span{
                    position: absolute;
                    bottom: 0px;
                    left: 20px;
                    display: inline-block;
                    background: #8FB444;
                    color: #fff;
                    padding: 5px 10px 5px;
                    font-size: 1em;
                    font-family: "Verb_Bold",Arial,sans-serif;
                    font-size: 16px;
                }

            }
            img{
                width: 100%;
                webkit-transition: opacity 1s, transform 1s;
                transition: opacity 1s, transform 1s;
            }
            &:hover img{
                -webkit-transform: scale3d(1.1, 1.1, 1);
                -moz-transform: scale3d(1.1, 1.1, 1);
                -ms-transform: scale3d(1.1, 1.1, 1);
                -o-transform: scale3d(1.1, 1.1, 1);
                transform: scale3d(1.1, 1.1, 1);
            }

        }
        .txt-box{
            text-shadow: 0px -1px 1px #fff;
            padding: 0 15px;
            h3{
                margin-bottom: 10px;
                overflow: hidden;
                font-size: 16px;
                line-height: 24px;
                margin-top: 20px;
            }
            p{
                margin: 0;
                padding: 0;
                font-size: 14px;
                height: auto;
                margin-bottom: 15px;
                line-height: 1.8;
            }
            a:hover{
                color: #8FB444;
            }
            .more{
                text-align: left;
                font-weight: 700;
                margin-top: 30px;
                i{
                    position: relative;
                    top: 1px;
                }
            }
        }
    }
}
.session_2{
    position: relative;
    margin-top:60px;
    padding-top: 80px;
    padding-bottom: 60px;
    text-align: left;
    margin-bottom: 60px;
    background: url(../images/home_panel_2.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
    &:before{
        content: ' ';
        height: 0;
        position: absolute;
        width: 0;
        border: 18px solid transparent;
        border-top-color: #181A1C;
        top: 0;
        left: 50%;
        margin-left: -18px;
        z-index: 100;
        border-top-color: #fff;
    }
    &:after{
        content: ' ';
        height: 0;
        position: absolute;
        width: 0;
        border: 18px solid transparent;
        border-top-color: #181A1C;
        top: 100%;
        left: 50%;
        margin-left: -18px;
        z-index: 100;
        border-top-color: #2F342F;
    }
    .left-box{
        float: left;
        width: 400px;
        margin-right: 100px;
    }
    .col-md-6{
        float: left;
        padding-right: 20px;
        margin-bottom:20px;
    }
    .item-box{
        width: 170px;
        height: 170px;
        border: 1px solid #fff;
        color: #fff;
        border-radius: 100%;
        text-align: center;
        font-size: 16px;
        padding-top: 40px;
        box-sizing: border-box;
        background: #303437;
        &.br{
            background: #8FB444;
        }
        h3{
            font-size: 50px;
        }
    }
    .right-box{
        color: #fff;
        .title-box{
            p{
                font-size: 30px;
            }
            margin-bottom: 20px;
            h3{
                font-size: 40px;
                line-height: 1.2;
            }
        }
        p{
            font-size: 16px;
            line-height: 1.6;
        }
        .btns-box{
            margin-top: 30px;
            font-size: 0;
            .show{
                display: inline-block;
                color: #fff;
                margin: 0;
                padding: 10px 30px;
                margin-right: 20px;
                background: none;
                color: #fff;
                border: 1px solid #fff;
                border-radius: 50px;
                font-size: 14px;
                i{
                    margin-left:8px;
                }
                &:hover{
                    color: #fff;
                    background: #8FB444;
                    border-color: #8FB444;
                }
            }
        }
    }
}
.session_3{
    padding-top: 50px;
    padding-bottom: 50px;
    .tab-box{
        text-align: center;
        border-bottom: 1px solid  #ccc;
        font-size: 0;
        span{
            display: inline-block;
            width: 120px;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            background: #fff;
            border:1px solid #ccc;
            margin-left:-1px;
            margin-bottom: -1px;
            cursor: pointer;
            &.active{
                color: #8FB444;
                font-weight: 700;
            }
        }
    }
    .all-box{
        margin-top: 50px;
        .col-md-2{
            float: left;
            width: 20%;
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
        }
        .list-box{
            display: none;
            &.active{
                display: block;
            }
            .other-box{
                margin-top: 50px;
                text-align: center;
                position: relative;
                height: 40px;
                &:before{
                    position: absolute;
                    content: '';
                    width: 100%;
                    left: 0;
                    right: 0;
                    top: 0;
                    height: 1px; 
                    background: #ccc;
                }
                .more{
                    position: relative;
                    top: -10px;
                    color: #888;
                    border-radius: 30px;
                    background: #fff;
                    padding: 3px 20px;
                    border: 2px solid #ccc;
                    font-size: 13px;
                    line-height: 26px;
                    background: #F8F8F8;
                    padding: 8px 40px;
                    margin: 0;
                    line-height: 1;
                    &:hover{
                        color: #fff;
                        background: #8FB444;
                        border-color:#8FB444;
                    }
                }
            }
            .item-box{
                text-align: center;
                background: #fff;
                border: 2px solid #ccc;
                border-top-right-radius: 6px;
                border-top-left-radius: 6px;
                display: inline-block;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-property: transform;
                transition-property: transform;
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                box-shadow: 0 0 1px transparent;
                img{
                    width: 100%;
                }
                .txt-box{
                   display: block;
                    background: #181A1C;
                    color: #fff;
                    padding: 12px 0;
                    font-size: 14px;
                    text-align: center;
                    border-bottom: 5px solid #8FB444; 
                }
                &:hover{
                    box-shadow: 0px 0px 60px rgba(0,0,0,0.1);
                        -webkit-transform: scale(1.1);
                }
            }
        }
    }
}
.session_4{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: left;
    background: url(../images/img_3.jpg);
    position: relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    &:before{
        content: ' ';
        height: 0;
        position: absolute;
        width: 0;
        border: 18px solid transparent;
        border-top-color: #181A1C;
        top: 0;
        left: 50%;
        margin-left: -18px;
        z-index: 100;
        border-top-color: #fff;
    }
    &:after{
        content: ' ';
        height: 0;
        position: absolute;
        width: 0;
        border: 18px solid transparent;
        border-top-color: #181A1C;
        top: 100%;
        left: 50%;
        margin-left: -18px;
        z-index: 100;
        border-top-color: #2F342F;
    }
    .left-box{
        width: 600px;
        .title-box{
            font-weight: 700;
            p{
                font-size: 20px;
                color: #8FB444;
            }
            h3{
                font-size: 40px;
                color: #fff;
                line-height: 1.2;
                margin-top: 10px;
                margin-bottom:10px;
            }
        }
        .info{
            color: #fff;
            font-size: 20px;
        }
        .btns-box{
            font-size: 0;
            a{
                display: inline-block;
                width: 44%;
                height: 45px;
                border:1px solid #fff;
                color: #fff;
                font-size: 20px;
                text-align: center;
                line-height: 45px;
                border-radius: 30px;
                margin-top: 20px;
                margin-right: 20px;
                i{
                    font-weight: 400;
                    font-size: 15px;
                }
                &:hover{
                    background: #8FB444;
                    border-color:#8FB444;
                }
            }
        }
    }



}
.session_5{
    margin-top: 70px;
    margin-bottom: 50px;
    .title-box{
        font-size: 20px;
        font-weight: 700;
        color: #333;
        line-height: 1;
        padding-left: 10px;
        border-left: 5px solid #8FB444;
        line-height: 30px;
        height: 30px;
        margin-bottom: 10px;
        margin-bottom: 30px;
    }
    .row{
        margin-right: -15px;
        margin-left:-15px;
    }
    .col-md-2{
        float: left;
        width: 16.66%;
        padding-left:15px;
        padding-right: 15px;
        box-sizing: border-box;
        margin-bottom: 30px;
    }
    .list-box{
        .item-box{
            width: 100%;
            text-align: center;
            background: #fff;
            border: 2px solid #ccc;
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            display: inline-block;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px transparent;
            .img-box{
                height: 130px;
                line-height: 130px;
                overflow: hidden;
            }
            img{
                max-width: 90px;
            }
            .txt-box{
               display: block;
                background: #F4F4F4;
                color: #333;
                padding: 12px 0;
                font-size: 14px;
                text-align: center;
                border-top: 2px solid #ccc; 
            }
            &:hover{
                box-shadow: 0px 0px 60px rgba(0,0,0,0.1);
                    -webkit-transform: scale(1.1);
                    .txt-box{
                        background: #8FB444;
                        color: #fff;
                    }
            }
        }
    }
    
}