.page-box{
    text-align: center;
    font-size: 0;
    margin-top: 50px;
    margin-bottom: 50px;
    span{
        display: inline-block;
        height: 30px;
        border:1px solid #ededed;
        line-height: 28px;
        padding-left:10px;
        padding-right: 10px;
        box-sizing: border-box;
        color: #c0bfbf;
        font-size: 16px;
        margin-left:6px;
        margin-right: 6px;
        cursor: pointer;
        &.active,&:hover{
            background: #8FB444;
            border-color:#8FB444;
            color: #fff;
        }
    }
    em{
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        font-style: normal;
        color: #666666;
        height: 30px;
        vertical-align: middle;
    }
}
.inside-banner{
    padding: 90px 0 145px;
    
    h3{
        color: #fff;
        font-size: 35px;
        text-transform: uppercase;
        border-left: 6px solid #8FB444;
        padding-left: 20px;
        font-weight: 700;
    }
    p{
        margin-top: 20px;
        font-size: 20px;
        color: #fff;
    }

}
.news-banner{
    background: url(../images/icon_31.png) top right no-repeat;
}
.pro-banner{
     background: url(../images/icon_32.png) top right no-repeat;
}
.statistics-banner{
     background: url(../images/icon_33.png) top right no-repeat;
}
.record-banner{
     background: url(../images/icon_34.png) top right no-repeat;
}
.track-banner{
     background: url(../images/icon_35.png) top right no-repeat;
}
.img_1-banner{
     background: url(../images/icon_36.png) top right no-repeat;
}
.img_2-banner{
     background: url(../images/icon_37.png) top right no-repeat;
}
.img_3-banner{
     background: url(../images/icon_38.png) top right no-repeat;
}
.img_4-banner{
     background: url(../images/icon_39.png) top right no-repeat;
}
.img_5-banner{
     background: url(../images/icon_40.png) top right no-repeat;
}
.imgs-banner{
    background: url(../images/icon_12.png) top right no-repeat;
    padding-bottom: 100px;
    .more-btns{
        font-size: 0;
        margin-top: 25px;
        a{
            display: inline-block;
            height: 45px;
            line-height: 45px;
            font-size: 18px;
            color: #fff;
            border: 1px solid #fff;
            width: 190px;
            text-align: center;
            border-radius: 30px;
            margin-right: 20px;
            &:hover{
                background: #8FB444;
                border-color:#8FB444;
            }
        }
    }
}
.athlete-banner{
    background: url(../images/icon_13.png) right bottom no-repeat;
    background-size: 400px auto;
    padding-bottom: 70px;
    .introduce-box{
        width: 600px;
        margin-top: 50px;
        display: inline-block;
        vertical-align: middle;
        .name{
            display: inline-block;
            background: #8FB444;
            color: #fff;
            height: 46px;
            line-height: 46px;
            min-width: 100px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            border-radius: 8px;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 30px;
        }
        .info{
            .item{
                display: inline-block;
                font-size: 16px;
                font-weight: 700;
                margin-right: 20px;
                color: #fff;
                i{
                    margin-left:10px;
                    display: inline-block;
                    width: 70px;
                    height: 70px;
                    background: #3a3c3b;
                    line-height: 70px;
                    text-align: center;
                    border-radius: 100%;
                    color: #fff;
                    font-size: 16px;
                    font-style:normal;
                }
            }
        }
        .other{
            margin-top: 30px;
            table{
                background: #3a3c3b;
                width: 500px;
                color: #fff;
                line-height: 1;
                text-align: center;
                border-radius: 8px;
                th{
                    font-size: 20px;
                    padding-top: 15px;
                    padding-bottom: 10px;
                }
                td{
                    padding-bottom: 15px;
                    font-size: 18px;
                    color: #777;
                }
            }
        }
        .session_1{
            margin-top: 30px;
            table{
                width: 400px;
                text-align: left;
                color:#fff;
                th{
                    font-size: 18px;
                }
                td{
                    font-size: 16px;
                }
            }
        }
    }
}
.team_des-banner{
    .txt-box{
        float: left;
        width: 500px;
        h3{
            height: 70px;
            line-height: 70px;
            .logo{
                float: right;
                width: 70px;
                height: 70px;
                border-radius: 100%;
                background: #fff;
                border: 4px solid #8FB444;
                line-height:70px;
                text-align: center;
            }
        }
        .site{
            margin-top: 30px;
            margin-bottom: 30px;
            padding:8px 15px;
            background: rgba(255,255,255,0.1);
            color: #fff;
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 5px;
            select{
                width: 150px;
                background: rgba(0,0,0,0.3);
                border: 1px solid rgba(255,255,255,0.2);
                color: #fff;
            }
        }
        .other-info{
            width: 100%;

        }
        dl{
            width: 50%;
            float: left;
            min-height: 80px;
            margin-bottom: 20px;
            dt{
                font-size: 18px;
                color: #8FB444;
                font-weight: 700;
                margin-bottom: 5px;
            }
            dd{
                color: #fff;
                font-size: 16px;
                font-weight: 700;
            }
        }
        .path-box{
            a{
                display: inline-block;
                height: 45px;
                background: #8FB444;
                line-height: 45px;
                color: #fff;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 30px;
                font-size: 18px;
            }
        }
    }
    .img-box{
        width: 500px;
        float: right;
        padding: 0;
        background: url(../images/icon_14.png) no-repeat;
        background-size: 527px 350px;
        padding: 15px;
        margin-top: -30px;
        img{
            width: 100%;
            border-radius: 6px;
            display: inline-block;
            box-shadow: 0px 0px 30px rgba(0,0,0,0.5);
        }
    }
}
.site-box{
    background: rgba(0,0,0,0.2);
    border-top: 1px solid rgba(255,255,255,0.1);
    width: 100%;
    padding: 20px 0;
    margin: 0;
    margin-top: -60px;
    color: #a2a2a2;
    .icon{
        margin-left: 2px;
        margin-right: 2px;
    }
    a{
        color: #a2a2a2;
    }
    .active{
        color: #8FB444;
    }
}
.public-left{
    width: 730px;
    float: left;
}
.public-right{
    float: right;
    width: 300px;
    .tab-box{
        h3{
            display: inline-block;
            padding-left: 25px;
            padding-right: 25px;
            height: 40px;
            line-height: 40px;
            border: 2px solid #ccc;
            border-bottom: 2px solid #fff;
            margin-bottom: -2px;
        }
        ul{
            padding-left:25px;
            padding-right: 25px;
            border: 2px solid #ccc;
            li{
                line-height: 50px;
                border-bottom: 1px solid #ccc;
                a{
                    display: block;
                    height: 100%;
                    line-height: 50px;
                    font-size: 14px;
                    color: #666 ;
                    &:hover{
                        color: #8FB444;
                    }
                }
                .icon{
                    position: relative;
                    top: 20px;
                    float: right;
                }
                dt{
                    font-weight: 700;
                }
                dd{
                    padding-left: 2em;
                    &.active{
                        position: relative;
                        padding-left: 3em;
                        box-sizing: border-box;
                        &:before{
                            position: absolute;
                            left:2em;
                            top: 15px;
                            content: '';
                            height: 20px;
                            width: 3px;
                            background: #8FB444;
                        }
                        a{
                            color: #8FB444;
                        }
                    }
                }
                &.active{
                    position: relative;
                    padding-left: 10px;
                    box-sizing: border-box;
                    &:before{
                        position: absolute;
                        left:0;
                        top: 15px;
                        content: '';
                        height: 20px;
                        width: 3px;
                        background: #8FB444;
                    }
                    a{
                        color: #8FB444;
                    }
                }
            }
        }
    }
    .show-box{
        margin-top: 50px;
        margin-bottom: 50px;
        background: url(../images/img_5.jpg) center center no-repeat;
        background-size: cover;
        color: #fff;
        text-align: center;
        padding:55px 0;
        .img-box{
            margin-bottom: 10px;
        }
        h3{
            font-size: 16px;
            margin-bottom: 10px;
            color: rgba(255,255,255,0.7);
        }
        p{
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            line-height: 1.2;
        }
        a{
            color: #fff;
            display: inline-block;
            border: 1px solid #bbd38b;
            margin: 0px 35px;
            margin-top: 20px;
            padding: 12px 30px;
            background: #8FB444;
            text-shadow: 0px -1px 0px rgba(0,0,0,0.3);
            border-radius: 30px;
        }

    }
}
.news-wrap{
    .list-box{
        margin-bottom: 30px;
        .item-box{
            padding-bottom: 20px;
            padding-top:20px;
            border-bottom:1px solid #ccc;
            font-size: 0;
            width: 100%;
            box-sizing: border-box;
            &:last-child{
                border-bottom: none;
            }
            .img-box{
                display: inline-block;
                margin-right:20px;
                padding: 5px;
                border: 2px solid #ccc;
                vertical-align: middle;
                img{
                    width: 340px;
                }
            }
            .txt-box{
                display: inline-block;
                width: 700px;
                font-size: 14px;
                padding-left: 20px;
                box-sizing: border-box;
                vertical-align: middle;
                h3{
                    font-size: 20px;
                    color: #292929;
                    font-weight: 400;
                    line-height: 1;
                }
                .entry_date{
                    height: 26px;
                    line-height: 26px;
                    display: inline-block;
                    padding-left: 8px;
                    padding-right: 8px;
                    border: 1px solid #ccc;
                    background: #f9f9f9;
                    border-radius: 5px;
                    margin-top: 15px;
                    margin-bottom: 15px;
                }
                p{
                    font-size: 16px;
                    color: #4c4c4c;
                    line-height: 1.4;
                }
                .more{
                    margin-top: 20px;
                    display: inline-block;
                    width: 120px;
                    height: 40px;
                    background: #8FB444;
                    line-height: 40px;
                    text-align: center;
                    color: #fff;
                    font-size: 14px;
                }
            }
            
        }
    }
    .other-list{
        .title-box{
            font-size: 20px;
            color: #000;
            margin-bottom: 15px;
            border-left:5px solid #8FB444;
            padding-left: 10px;
        }
        .row{
            margin-left: -15px;
            margin-right:-15px;
        }
        .col-md-6{
            float: left;
            width: 50%;
            padding-right: 15px;
            padding-left: 15px;
            box-sizing: border-box;
        }
        .item-box{
            position: relative;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            a{
                display: block;
                padding-top: 15px;
                padding-bottom: 15px;
                h3{
                    font-size: 20px;
                    color:#666;
                    margin-bottom: 5px;
                }
                p{
                    color: #888;
                }
            }
            &:hover{
                a{
                    h3{
                        color: #333;
                    }
                }
                &:before{
                    background: #8FB444;
                    color: #fff;
                    border-color:#8FB444;
                }
            }
            &:before{
                position: absolute;
                font-family: "icomoon";
                content: "\f078";
                font-size: 0.9em;
                top: 18px;
                right: 0px;
                background: #fff;
                width: 35px;
                height: 35px;
                margin-left: 15px;
                display: inline-block;
                text-align: center;
                border: 2px solid #ccc;
                border-radius: 2px;
                color: #888;
                line-height: 33px;
                z-index: 0;
            }
        }
    }
    .news_des-box{
        .title-box{
            margin-bottom: 30px;
            text-align: center;
            h3{
                font-size: 20px;
                margin-bottom: 10px;
            }
            p{
                span{
                    font-size: 14px;
                    color: #676565;
                    margin-right: 10px;
                }
            }
        }
        p{
            font-size: 16px;
            color: #333;
            line-height: 1.6;
            margin-bottom: 30px;
            img{
                max-width: 100%;
            }
        }
    }

}
.pro-wrap{
    .public-left{
        .area-box{
            margin-bottom: 30px;
            .title-box{
                font-size: 20px;
                color: #000;
                margin-bottom: 15px;
                border-left:5px solid #8FB444;
                padding-left: 10px;
            }
        }
        .img-big{
            margin-bottom: 20px;
            border: 2px solid #ccc;
            padding:5px;
            img{
                width: 100%;
            }
        }
        .list-box{
            .item-box{
                position: relative;
                font-size: 0;
                width: 100%;
                padding: 5px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                margin-bottom: 8px;
                .img-box{
                    float: left;
                    margin-right:20px;
                    img{
                        width: 150px;
                    }
                }
                .txt-box{
                    font-size: 14px;
                    padding-left: 20px;
                    box-sizing: border-box;
                    vertical-align: middle;
                    width: 550px;
                    padding-top: 10px;
                    h3{
                        font-size: 18px;
                        color: #292929;
                        font-weight: 400;
                        margin-bottom: 5px;
                        line-height: 1;
                        margin-bottom: 10px;
                    }
                    p{
                        font-size: 14px;
                        color: #4c4c4c;
                        line-height: 1.4;
                    }
                    .more{
                        position: absolute;
                        right: 20px;
                        top:50%;
                        margin-top: -17px;
                        display: inline-block;
                        width: 120px;
                        height: 35px;
                        background: #8FB444;
                        line-height: 35px;
                        text-align: center;
                        color: #fff;
                        font-size: 14px;
                    }
                }
            }
        }
    }
     .input-box{
        position: relative;
        top: -70px;
        background: black;
         font-size: 16px;
         padding-top: 10px;
         padding-bottom: 10px;
         display: inline-block;
         border: 1px solid rgba(255,255,255,0.3);
         color: #fff;
         padding-left: 30px;
         padding-right: 30px;
         border-radius: 5px;
         margin-bottom: -40px;
         select{
            width: 200px;
            height: 35px;
            line-height: 35px;
            margin-left:10px;
            margin-left: 50px;
         }
        
    }
    .table{
        width: 100%;
        text-align: center;
        border: 1px solid #e8e8e8;
        box-sizing: border-box;
        tr{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #e8e8e8;
            th{
                background: #8FB444;
                color: #fff;
                font-size: 16px;
                img{
                    height: 13px;
                }
                a{
                    color: #fff;
                }
            }
            td{
                font-size: 16px;
            }
            a{
                color: #8FB444;
            }
        }
    }
}
.imgs-wrap{
    .title-box{
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        margin-bottom: 30px;
        border-bottom:1px solid #ccc;
        box-shadow: 0px 2px 0px #fff;
    }
    .all-item{
        .row{
            margin-right:-10px;
            margin-left: -10px;

        }
        .col-md-4{
            float: left;
            width: 25%;
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            .item-box{
                border: 2px solid #ccc;
                padding:4px;
                box-sizing: border-box;
                img{
                    width: 100%;
                }
            }
        }
    }
}
.link-wrap{
    .pop-box{
        display: none;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        background: rgba(000,000,000,0.6);
        z-index: 9999999;
        .colse-pop{
            position: absolute;
            right: -45px;
            top: -20px;
            img{
                width: 35px;
            }
        }
        .select-pop{
            position: absolute;
            top: 15%;
            left: 50%;
            width: 1000px;
            padding:20px;
            height: 70%;
            margin-left:-500px;
            background: #fff;
            z-index: 99999;
            
        }
        .other-box{
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .row{
            margin-left: -10px;
            margin-right:-10px;
        }
        .col-md-3{
            width: 20%;
            float: left;
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        .item-box{
            img{
                width: 100%;
            }
            .txt{
                margin-top: 5px;
                font-size: 16px;
                text-align: center;
            }
            input{
                position: relative;
                top: -2px;
                margin-right:5px;
            }
        }
        .btn-box{
            text-align: center;
            height: 60px;
            .show{
                display: inline-block;
                width: 100px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background: #8FB444;
                color: #fffefe;
                font-size: 16px;
                cursor: pointer;
            }
        }
    }
    .txt-box{
        float: left;
        width: 500px;
        margin-bottom: 30px;
        h3{
            font-size: 20px;
            margin-bottom:20px;
        }
        ul{
            li{
                font-size: 18px;
                line-height: 2;
                list-style-type:disc;
            }
        }
    }
    .form-box{
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    -webkit-transform: translate3d(0, -4px, 0);
        top: -80px;
        position: relative;
        float: right;
        padding: 20px;
        background: #fff;
        border-radius: 4px;
         width: 500px;
        .input-box{
            width:237px;
            float: left;
            height: 40px;
            border: 1px solid #e6e6e6;
            margin-bottom: 20px;
            &:nth-child(2n+2){
                margin-left:20px;
            }
            input{
                height: 100%;
                width: 100%;
                border: none;
                outline: none;
                padding-left: 15px;
                padding-right: 15px;
                box-sizing: border-box;
            }
            textarea{
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                padding:15px;
                box-sizing: border-box;
            }
        }
        .up_pic-box{
            height: auto;
            border: none;
        }
         .select-input{
            border: none;
            .select-btn{
                display: inline-block;
                width: 100px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background: #8FB444;
                color: #fffefe;
                font-size: 16px;
                cursor: pointer;
            }
            .nub{
                display: inline-block;
                margin-left: 5px;
                em{
                    font-style:normal;
                }

            }
         }
        .textarea-box{
            height: 160px;
            width: 100%;
            margin-left:0!important;
        }
        #drop_area_2,#drop_area{
            margin-top: 10px;
            text-align: center;
            line-height: 100px;
            // background: url(../images/add.png) center center no-repeat;
        } 
        #drop_area_2 img,#drop_area img{
            width: 100%!important;
            height: 100%!important;
        }
        .sub{
            position: absolute;
            right: 40px;
            bottom: 60px;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #8FB444;
            color: #fffefe;
            font-size: 16px;
            cursor: pointer;

        }
    }
}
.athlete-wrap{
    padding-top: 30px;
    padding-bottom: 50px;
    .tab-box{
        text-align: center;
        border-bottom: 1px solid  #ccc;
        font-size: 0;
        span{
            display: inline-block;
            width: 120px;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            background: #fff;
            border:1px solid #ccc;
            margin-left:-1px;
            margin-bottom: -1px;
            cursor: pointer;
            &.active{
                color: #8FB444;
                font-weight: 700;
            }
        }
    }
    .all-box{
        margin-top: 50px;
        .col-md-2{
            float: left;
            width: 20%;
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        .list-box{
            display: none;
            &.active{
                display: block;
            }
            .other-box{
                margin-top: 50px;
                text-align: center;
                position: relative;
                height: 40px;
                &:before{
                    position: absolute;
                    content: '';
                    width: 100%;
                    left: 0;
                    right: 0;
                    top: 0;
                    height: 1px; 
                    background: #ccc;
                }
                .more{
                    position: relative;
                    top: -10px;
                    color: #888;
                    border-radius: 30px;
                    background: #fff;
                    padding: 3px 20px;
                    border: 2px solid #ccc;
                    font-size: 13px;
                    line-height: 26px;
                    background: #F8F8F8;
                    padding: 8px 40px;
                    margin: 0;
                    line-height: 1;
                    &:hover{
                        color: #fff;
                        background: #8FB444;
                        border-color:#8FB444;
                    }
                }
            }
            .item-box{
                text-align: center;
                background: #fff;
                border: 2px solid #ccc;
                border-top-right-radius: 6px;
                border-top-left-radius: 6px;
                display: inline-block;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-property: transform;
                transition-property: transform;
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                box-shadow: 0 0 1px transparent;
                img{
                    width: 100%;
                }
                .txt-box{
                   display: block;
                    background: #181A1C;
                    color: #fff;
                    padding: 12px 0;
                    font-size: 14px;
                    text-align: center;
                    border-bottom: 5px solid #8FB444; 
                }
                &:hover{
                    box-shadow: 0px 0px 60px rgba(0,0,0,0.1);
                        -webkit-transform: scale(1.1);
                    .txt-box{
                        background: #8FB444;
                    }

                }
            }
        }
    }
    .ath_des-box{
        .love-box{
            margin-top: 30px;
            margin-bottom: 50px;
            table{
                width: 100%;
                line-height: 1;
                text-align: center;
                border-radius: 8px;
                th{
                    font-size: 16px;
                    padding-top: 15px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #ccc;
                }
                td{
                    padding-bottom: 15px;
                    padding-top: 15px;
                    font-size: 16px;
                    color: #777;
                }
            }
        }
    }
}
.team-wrap{
    .row{
        margin-right: -15px;
        margin-left:-15px;
    }
    .col-md-2{
        float: left;
        width: 16.66%;
        padding-left:15px;
        padding-right: 15px;
        box-sizing: border-box;
        margin-bottom: 30px;
    }
    .input-box{
        position: relative;
        top: -70px;
        background: black;
         font-size: 16px;
         padding-top: 10px;
         padding-bottom: 10px;
         display: inline-block;
         border: 1px solid rgba(255,255,255,0.3);
         color: #fff;
         padding-left: 30px;
         padding-right: 30px;
         border-radius: 5px;
         select{
            width: 200px;
            height: 35px;
            line-height: 35px;
            margin-left:10px;
            margin-left: 50px;
         }
        
    }
    .list-box{
        position: relative;
        top:-30px;
        .item-box{
            width: 100%;
            text-align: center;
            background: #fff;
            border: 2px solid #ccc;
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            display: inline-block;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px transparent;
            .img-box{
                height: 130px;
                line-height: 130px;
                overflow: hidden;
            }
            img{
                max-width: 90px;
            }
            .txt-box{
               display: block;
                background: #F4F4F4;
                color: #333;
                padding: 12px 0;
                font-size: 14px;
                text-align: center;
                border-top: 2px solid #ccc; 
            }
            &:hover{
                box-shadow: 0px 0px 60px rgba(0,0,0,0.1);
                    -webkit-transform: scale(1.1);
                    .txt-box{
                        background: #8FB444;
                        color: #fff;
                    }
            }
        }
    }
}
.team_des-wrap{
    .des-box{
        background: #fff;
        position: relative;
        z-index: 9;
        top: -100px;
        padding: 50px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        .left-box{
            width: 300px;
            float: left;
            border-right:1px solid #ccc;
            h3{
                font-size: 20px;
                color: #474d53;
            }
            dl{
                margin-top: 10px;
                dt{
                    color: #8FB444;
                    font-weight: 700;
                    font-size: 16px;
                }
                dl{
                    font-size: 16px;
                    strong{
                        color: #4d4d4d;
                    }
                    p{
                        color: #4d4d4d;
                    }

                }
            }
            .last{
                dt{
                    position: relative;
                    color: #4d4d4d;
                    height: 30px;
                    line-height: 30px;
                    &:before{
                        position: absolute;
                        font-family: "icomoon";
                        content: "\e0eb";
                        color: #8FB444;
                        top: 2px;
                        left: -26px;
                        font-size: 15px;
                    }
                }
            }
        }
        .right-box{
            width: 600px;
            float: right;
            img{
                width: 100%;
            }
        }
    }
}